# NOTA: no se utilizan comillas para las variables en este fichero.

# Secreto para generar las URLs únicas.
NOTAS_SECRET=

# Credenciales para nuestra autenticación OAuth2.
NOTAS_OAUTH_CLIENT=
NOTAS_OAUTH_SECRET=
NOTAS_REFRESH_TOKEN=
